set PRODUKTY := A, B;

set MIESIACE := 1 2 3;

set ZASOBY := Z1 Z2;

set PRAWD := 1 2 3 4;




param P := 1 0.2 
           2 0.5 
           3 0.1 
           4 0.2;
           
param kontrakt := A 1100 
                  B 1200;


param potrzeby :   A     B    :=
               Z1  0.2   0.7
               Z2  0.8   0.3;
               
               
param dostawy :   1     2     3   :=
              Z1  600   700   550
              Z2  1400  900   1200;  

              
param skladowanie := 1 1
                     2 1
                     3 0;
                     
                     
                     
#koszty produkcji
param kp  := 
[1,*,*]:      1     2     3   :=
         A   25    55    35   
         B   45    65    30
         
[2,*,*]:      1     2     3   :=
         A   50    20    45
         B   30    35    50

[3,*,*]:      1     2     3   :=
         A   30    60    25
         B   55    45    25
         
[4,*,*]:      1     2     3   :=
         A   40    30    55
         B   20    60    45;

 